<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar in css</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
p{
    position:absolute;
    top:30px;
    border:1px solid rgb(255, 255, 255);
    padding:30px;
    color:rgb(14, 12, 10);
    background-color:rgb(116, 214, 236);
    margin:100px;
    box-shadow:12px 30px 10px rgb(48, 104, 99);
    border-top-right-radius: 21px;
}
        .outer{
    border:2px solid rgb(20, 15, 5);
    width:200px;
    height:250px;
    margin:35px;
    border-radius:5px;
    box-shadow: -12px 10px 5px black;
    background-color: black;
}
.inner1{
border:1px solid black;
width:170px;
height:200px;
margin-left:10px;
background-color:white;
}
.inner2{
    border:1px solid black;
    border-radius:50%;
    width:15px;
    height:15px;
    margin-left:auto;
    margin-right:auto;
    margin-top:4px;
    background-color:whitesmoke;
}
.team{
    background-color:rgb(101, 206, 206);
    display:flex;
    /* margin-left:145px; */
}

    </style>
</head>
<body>
    <h1>OSMANIA UNIVERSITY-HYDERABAD</h1>
    
    <ul>
        <!-- <h3 style="color:red;margin-right:400px">CapitalB2</h3> -->
        <li>
            <a href="navbar.html">Home</a>
        </li>
        <li>
            <a href="about2.html">AboutUs</a>
        </li>
        <li>
            <a href="contact1.html">ContactUs</a>
        </li>
    </ul>
    <div>
       

<p>Osmania University is a collegiate public state university located in Hyderabad, Telangana, India. The university was founded by and named after Mir Osman Ali Khan, the 7th Nizam of Hyderabad in 1918. It is the third oldest university in southern India. It was the first Indian university to have Urdu as a medium of instruction but with English as a compulsory subject.The O.U. is one of the largest university systems in the world with over 300,000 students on its campuses and affiliated colleges.However, it is now under the supervision of Kaloji Narayana Rao University of Health Sciences</p>
<img src="2.jpg" alt="" width="1000px" height="300px">
</div>
<div class="team">
<div class="outer">
    a
<div class="inner1">
    Osmania University is a collegiate public state university located in Hyderabad, Telangana, India. The university was founded by and named after Mir Osman Ali Khan, the 7th Nizam of Hyderabad in 1918.
</div>
<div class="inner2">
</div>
</div>

<!-- 2nd coloumn -->
<div class="outer">
    a
<div class="inner1">
    The University has a vision of developing, enhancing, and improving the quality of human resources to meet the challenges of regional, national and global socio-economic changes.
</div>
<div class="inner2">

</div>

</div>

<!-- 3rd Coloumn -->
<div class="outer">
    a
<div class="inner1">
Hello!<br>Myself Yanaki Manasa<br>pursuing Master's in OSMANIA UNIVERSITY<BR>happpy to see you here!!!!!
</div>
<div class="inner2">

</div>

</div>
</div>


</body>




</html>